<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_positions</title>
  <style>
    div {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      line-height: 100px;
      border: 1px solid black;
    }
    .parent{
      width: 300px;
      height: 300px;
      position: relative;
    }
    .relative{
      position: relative;
      top: 100px; 
      left: 100px;
    }
    .absoulte{
      position: absolute;
      top: 100px;
      background-color: salmon;
    }
    .fixed{
      position: fixed;
      top:100px;
      background-color: green;
    }
  </style>
</head>
<body>
  <!-- 
    normal-flow : 위에서 아래로 쌓이고, 왼쪽에서 오른쪽으로 쌓인다.
    static: position의 기본 속성. top~bottom 모두 사용 불가능하다.
    relative: static일 때의 기준으로 top~bottom값에 따라 움직일 수 있다.
    absolute: 해당 요소가 normal flow에서 벗어난다.
              가장 가까운 조상 중 relative,absolute, 또는 fixed를 가진 기준으로 위치한다.
    fixed : absolute와 동일하게 normal flow에서 벗어난다.
            최상단 viewport를 기준으로 위치한다.
   -->
  <!--relative-->
  <div class="parent">
    <div class="relative">누나</div>
    <div>동생</div>
  </div>
  <!-- absoulte -->
  <div class= "parent">
    <div class = "absoulte">누나</div>
    <div>동생</div>
  </div>

  <!-- Fixed -->
  <div class= "parent">
    <div class = "fixed">누나</div>
    <div>동생</div>
  </div>  
</body>
</html>